TextExcercises/Views/MainWindow.xaml

<Window x:Class="TextExcercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="1" Text="Choose Excercise..."  IsEditable="True"
 IsReadOnly="True" ItemsSource="{Binding Excercises}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedExcercise}" Margin="5 10" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Text="{Binding SelectedExcercise.Content}" VerticalAlignment="Top" Margin="5 10"/>
            </ScrollViewer>
            <Label Grid.Row="1" Grid.Column="1" Content="Input:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedExcercise.Input}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding ProcessCommand}" Content="Wykonaj" HorizontalAlignment="Center" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Output:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedExcercise.Output}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>     

    </Grid>
</Window>
